# NoteVoice

app/: build.gradle
app/src/androidTest/java/com/apaza/moises/notevoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apaza/moises/notevoice/: ContractNoteVoice.java  Global.java  HandlerDB.java  ListNoteFragment.java  MainActivity.java  Media.java  Note.java  NoteTest.java  PinnedSectionListView.java
app/src/main/java/com/apaza/moises/notevoice/adapter/: ListAudioAdapter.java  ListNoteVoiceAdapter.java  ListTextAdapter.java  NoteVoiceListAdapter.java  SimpleAdapter.java
app/src/main/java/com/apaza/moises/notevoice/base/: BaseFragment.java
app/src/main/java/com/apaza/moises/notevoice/database/: Alarm.java  AlarmContentProvider.java  AlarmDao.java  Audio.java  AudioContentProvider.java  AudioDao.java  DaoMaster.java  DaoSession.java  Image.java  ImageContentProvider.java  ImageDao.java  Message.java  MessageContentProvider.java  MessageDao.java  Note.java  NoteContentProvider.java  NoteDao.java
app/src/main/java/com/apaza/moises/notevoice/fragment/: DateDialog.java  (+9 more)
app/src/main/res/drawable/: background_button.xml  background_recorder.xml  background_transparent.xml  image_button.xml  image_button_circle.xml  recording_time.xml
app/src/main/res/drawable-v21/: background_button.xml  background_transparent.xml  image_button.xml  image_button_circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_note.xml  dialog_new_text_note.xml  fragment_detail_note.xml  fragment_image.xml  fragment_list_note.xml  fragment_note_voice_list.xml  item_note_audio.xml  list_audio_item.xml  list_text_item.xml  note_voice_item.xml  page_audio_note.xml  page_image_note.xml  page_text_note.xml  view_audio_play.xml  view_record_button.xml  view_text_note.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/raw/: configuration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/apaza/moises/notevoice/: ExampleUnitTest.java
(+21 files in other folders)
