apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.apaza.moises.notevoice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'

    //GreenDAO
    compile 'de.greenrobot:greendao:2.1.0'

    //TextView drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //View pager indicator
    compile 'me.relex:circleindicator:1.1.8@aar'

    //Floating button with menu
    compile 'com.github.clans:fab:1.6.4'

}
