<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ListNoteFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingMediumGlobal"
            android:layout_marginRight="100dp"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/textNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here your note"/>

        </android.support.design.widget.TextInputLayout>


        <com.apaza.moises.notevoice.view.RecordButton
            android:id="@+id/recordAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.apaza.moises.notevoice.view.PinnedSectionListView
            android:id="@+id/listNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:scrollbars="none"
            android:background="@android:color/darker_gray"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/viewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Loading"
                android:layout_gravity="center" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
