<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightViewPagerAction"
    android:layout_gravity="center"
    android:gravity="center|right"
    android:background="@color/blue_light">

    <TextView
        style="@style/TextViewMoisesSmall"
        android:text="Record a note voice"/>

    <com.apaza.moises.notevoice.view.RecordButton
        android:id="@+id/recordAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="@dimen/marginMinGlobal"/>

</LinearLayout>